# BlazorWebWorkerHelper

./: BlazorWebWorkerHelper.csproj  BlazorWebWorkerHelper.sln  BwwFunctions.cs  BwwJsInterop.cs  README.md  StaticClass.cs  WebWorkerHelper.cs
Properties/: launchSettings.json
WsClasses/: BWebSocket.cs
classes/: BwwBag.cs  BwwBagSend.cs  BwwEnums.cs  BwwError.cs  BwwMessage.cs
content/: BwwJsInterop.js
wwwroot/: BwwJsInterop.js
