<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    
    <Authors>Lupusa</Authors>
    <Company>Lupusa</Company>

    <Description>This package contains web worker helper class for blazor.</Description>
    <RepositoryUrl>https://github.com/Lupusa87/BlazorWebWorkerHelper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor</PackageTags>
    <PackageProjectUrl>https://lupblazordemos.z13.web.core.windows.net/DedicatedWebWorkerPage</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\BwwJsInterop.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Mono.WebAssembly.Interop" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

</Project>
