<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    
    <Authors>Lupusa</Authors>
    <Company>Lupusa</Company>

    <Description>This package contains web worker helper class for blazor.</Description>
    <RepositoryUrl>https://github.com/Lupusa87/BlazorWebWorkerHelper</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Blazor</PackageTags>
    <PackageProjectUrl>https://lupblazordemos.z13.web.core.windows.net/DedicatedWebWorkerPage</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\BwwJsInterop.js" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
